{
  "Group": "TheGodGigaChadGamer",
  "Name": "Sickle Tiers",
  "Version": "1.0.0",
  "Description": "This mod add new variations of sickle to be crafted, with better durability. If I find a way to increase sicke reach distance, I will balance this in the future.",
  "Authors": [
    {
      "Name": "TheGodGigaChadGamer",
      "Email": "vittor.javidan.t@gmail.com",
      "Url": "https://www.linkedin.com/in/vittor-javidan/"
    }
  ],
  "Website": "https://www.linkedin.com/in/vittor-javidan/",
  "ServerVersion": "2026.02.11-255364b8e",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}